{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "muslim5",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "salah-streak",
      "database_id": "11aa1f25-d969-4d07-96e5-443f8ae01775",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
