{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "muslim5-site",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
